<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Mimir</Authors>
    <Description>Mimir's Data access for Redis</Description>
    <PackageTags>Mimir Data Redis</PackageTags>

    <Version>1.0.0-alpha</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/mimirproj</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

    <!-- FS0025: Incomplete pattern matches on this expression. -->
    <WarningsAsErrors>25</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RedisCache.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mimir.Jsonic" Version="1.4.0-alpha" />
    <PackageReference Include="Mimir.Jsonic.Net" Version="1.3.0-alpha" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>